# Bybit WS Server
BYBIT_WS_HOST=localhost
BYBIT_WS_HTTP_PORT=9003
BYBIT_WS_GRACEFUL_SHUTDOWN_TIMEOUT=5

# Bybit Api Grpc Server
BYBIT_API_GRPC_HOST=localhost
BYBIT_API_GRPC_PORT=9001
BYBIT_API_GRPC_GRACEFUL_SHUTDOWN_TIMEOUT=5

# Bybit History Grpc Server
BYBIT_HISTORY_GRPC_HOST=localhost
BYBIT_HISTORY_GRPC_PORT=9002
BYBIT_HISTORY_GRPC_GRACEFUL_SHUTDOWN_TIMEOUT=5
BYBIT_HISTORY_GRPC_TIMEOUT=30

#Bybit Consumer history
#BYBIT_CONSUMER_GRPC_HOST=localhost
#BYBIT_CONSUMER_GRPC_PORT=9003
#BYBIT_CONSUMER_GRPC_GRACEFUL_SHUTDOWN_TIMEOUT=5
#BYBIT_CONSUMER_GRPC_TIMEOUT=10

# PostresDB
POSTGRES_HOST=localhost
POSTGRES_DB=exchange
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5433

#Mongodb History
MONGODB_HISTORY_HOST=128.199.42.233
MONGODB_HISTORY_PORT=27017
MONGODB_HISTORY_DB=my_exchange_history
MONGODB_HISTORY_USER=admin
MONGODB_HISTORY_PASS=MKT123sjb
#Redis Market Db
REDIS_MARKET_HOST=128.199.42.233
#REDIS_MARKET_HOST=localhost
REDIS_MARKET_PORT=6379
REDIS_MARKET_DB=0
REDIS_MARKET_USER=redis
REDIS_MARKET_PASS=Anzaln@213213

#Bybit config
API_KEY=UL91zEFSlZYavkGpkS
API_SECRET=CYT7MO0yETiXbnirZi70legSHnT2vf6PnbGn
WEB_SOCKET_SPOT_URL=wss://stream.bybit.com/v5/public/spot
WEB_SOCKET_LINEAR_URL=wss://stream.bybit.com/v5/public/linear

BYIT_BASE_URL=https://api-testnet.bybit.com
#BYIT_BASE_URL=https://api.bybit.com

#Cron Job
GOCRON_DURATION_JOB_SECOND=1800
MAX_COUNT_MARKET=1000
#1 second
CRONJOB_INTERVAL_TICKER=1
#1 hour
CRONJOB_INTERVAL_INSTRUMENT_INFO=1
#2 hour
CRONJOB_INTERVAL_RISK_LIMIT=2
# Zipkin
ZIPKIN_ENDPOINT=http://128.199.42.233:9411/api/v2/spans
#ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
#Queue Offline
READ_LIMIT_MESSAGE=1
#Kafka Setting
KAFKA_SERVER=128.199.42.233:9093
#KAFKA_SERVER=64.227.116.223:9093
#KAFKA_SERVER=localhost:9092
GROUP_NAME=test-group-2
INTERVAL_READ_REQUEST_QUOTE_TOPIC=2
